﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TresEnRaya.PaginaDosJugadores"
             Title="Dos Jugadores"
             BackgroundColor="LightGray">

    <StackLayout>
        <Grid HorizontalOptions="CenterAndExpand"
              BackgroundColor="LightGray"
              Padding="10"
              Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label TextColor="DarkSlateGray" XAlign="Center" Font="30" Text="Jugador 1" Grid.Column="0" Grid.Row="0"/>
            <Label TextColor="DarkSlateGray" XAlign="Center" Font="30" Text="Jugador 2" Grid.Column="1" Grid.Row="0"/>
            <Label TextColor="DarkSlateGray" XAlign="Center" Font="30" Text="{Binding PuntosJ1}" Grid.Column="0" Grid.Row="1"/>
            <Label TextColor="DarkSlateGray" XAlign="Center" Font="30" Text="{Binding PuntosJ2}" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              BackgroundColor="LightSlateGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button BackgroundColor="LightGray" TextColor="DarkSlateGray" Text="{Binding Tecla1}" Grid.Column="0" Grid.Row="0" Font="50" FontAttributes="Bold" Command="{Binding CommandTecla1}"/>
            <Button BackgroundColor="LightGray" TextColor="DarkSlateGray" Text="{Binding Tecla2}" Grid.Column="1" Grid.Row="0" Font="50" FontAttributes="Bold" Command="{Binding CommandTecla2}"/>
            <Button BackgroundColor="LightGray" TextColor="DarkSlateGray" Text="{Binding Tecla3}" Grid.Column="2" Grid.Row="0" Font="50" FontAttributes="Bold" Command="{Binding CommandTecla3}"/>
            <Button BackgroundColor="LightGray" TextColor="DarkSlateGray" Text="{Binding Tecla4}" Grid.Column="0" Grid.Row="1" Font="50" FontAttributes="Bold" Command="{Binding CommandTecla4}"/>
            <Button BackgroundColor="LightGray" TextColor="DarkSlateGray" Text="{Binding Tecla5}" Grid.Column="1" Grid.Row="1" Font="50" FontAttributes="Bold" Command="{Binding CommandTecla5}"/>
            <Button BackgroundColor="LightGray" TextColor="DarkSlateGray" Text="{Binding Tecla6}" Grid.Column="2" Grid.Row="1" Font="50" FontAttributes="Bold" Command="{Binding CommandTecla6}"/>
            <Button BackgroundColor="LightGray" TextColor="DarkSlateGray" Text="{Binding Tecla7}" Grid.Column="0" Grid.Row="2" Font="50" FontAttributes="Bold" Command="{Binding CommandTecla7}"/>
            <Button BackgroundColor="LightGray" TextColor="DarkSlateGray" Text="{Binding Tecla8}" Grid.Column="1" Grid.Row="2" Font="50" FontAttributes="Bold" Command="{Binding CommandTecla8}"/>
            <Button BackgroundColor="LightGray" TextColor="DarkSlateGray" Text="{Binding Tecla9}" Grid.Column="2" Grid.Row="2" Font="50" FontAttributes="Bold" Command="{Binding CommandTecla9}"/>
        </Grid>

        <Button BackgroundColor="DarkSlateGray" Margin="5" TextColor="White" Text="REINICIAR TABLERO" Font="20" FontAttributes="Bold" Command="{Binding CommandReiniciarTablero}"/>
        <Button BackgroundColor="DarkSlateGray" Margin="5" TextColor="White" Text="REINICIAR PUNTOS" Font="20" FontAttributes="Bold" Command="{Binding CommandReiniciarPuntos}"/>
    </StackLayout>

</ContentPage>